# Place the cursor inside "graph" to get some refactoring options

digraph
{
  compound=true;

# To refactor nodes, place the cursor left to a node name


"Lost Little Horsies"  [fontsize="42pt"]


subgraph cluster_traits
{
    peripheries=0
    style=filled
    fillcolor=blue
    "Game Traits" [fontsize="24pt"]
    subgraph cluster_game_aesthetics
{
    peripheries=0
    "Game Aesthetics"
    "Environmental Design"
    "Sound Design"
}
    "Game Narrative"
    subgraph cluster_gameplay
    {
    "Gameplay"
    "Level Design"
    }
    subgraph cluster_characters
    {
        style=filled
        fillcolor=green
        "Characters"
        "Protagonists"
        "Antagonists"
        "Secondary Characters"
    }
    "Game Music"
}

subgraph cluster_references
{
    peripheries=0
    style=filled
    fillcolor=green
    "References & Inspiration" [fontsize="24pt"]
    "Gameplay Inspiration"
    "Narrative Inspiration" { rank=min};
    "Gameplay-Narrative Inspiration"
    "Aesthetic-WorldBuilding-Gameplay-Narrative Inspiration"
    "Aesthetic Inspiration"
    "Musical Inspiration"
    "World-building"

    subgraph cluster_media_references
    {
        style=filled
        fillcolor=yellow

        "My Little Pony"

        "DeltarUndertale"
        "Deltarune"
        "Undertale"
        "Billie Bust-Up"

        subgraph cluster_mario
        {
            style=filled
            fillcolor=red
            "Super Mario (Media Franchise)"
            "Mario & Luigi (RPG Series)"
            "Super Mario Bros. (Platforming Game)"
        }
    }
}

subgraph cluster_attributes
{
    style=filled
    fillcolor=red
    Philosophy
    "Mario & Luigi Attributes"
    "My Little Pony Attributes"
    "Narrative Attributes"

    subgraph cluster_themes
    {
        peripheries=0
        style=filled
        fillcolor=purple
        "Collaboration"


        subgraph cluster_themes_shared_by_my_game_mlp
        {
            style=filled
            fillcolor=yellow
            "Acceptance & Diversity"
        }
        subgraph cluster_themes_shared_by_my_game_mlp_undertale_deltarune_mario_luigi
        {
            style=filled
            fillcolor=greenyellow
            "Friendship"
            "Perseverance & Resilience"
        }
        subgraph cluster_themes_shared_by_my_game_mlp_deltarune_mario_luigi
        {
            style=filled
            fillcolor=yellow
            "Teamwork & Cooperation"
        }
        subgraph cluster_themes_shared_by_my_game_mlp_mario_luigi
        {
            style=filled
            fillcolor=greenyellow
            "Adventure & Courage"
            "Magic & Wonder"
        }
            style=filled
            fillcolor=yellow
        subgraph cluster_themes_shared_by_my_game_mlp_deltarune
        {
            style=filled
            fillcolor=greenyellow
            "Hope & Optimism"
        }
        subgraph cluster_themes_shared_by_my_game_mlp_undertale
        {
            style=filled
            fillcolor=yellow
            "Empathy & Compassion"
        }
        subgraph cluster_themes_shared_by_my_game_undertale
        {
            style=filled
            fillcolor=greenyellow
            "Pacifism vs. Violence"
        }
        subgraph cluster_themes_shared_by_my_game_mario_luigi
        {
            style=filled
            fillcolor=yellow
           "Curiosity & Creativity"
        }
        subgraph cluster_themes_shared_by_deltarune_mlp
        {
            style=filled
            fillcolor=greenyellow
            "Morality & Ethics"
        }
        subgraph cluster_themes_shared_by_mlp_undertale
        {
            style=filled
            fillcolor=greenyellow
            "Empathy & Compassion"
            "Forgiveness & Redemption"
            "Understanding"
        }
        subgraph cluster_themes_shared_by_mlp_mario_luigi
        {
            style=filled
            fillcolor=yellow
            "Loyalty"
        }
        subgraph cluster_themes_only_in_mario_luigi
        {
            style=filled
            fillcolor=greenyellow
            "Brotherhood"
            "Good vs. Evil"
            "Heroism"
        }
        subgraph cluster_themes_only_in_deltarune
        {   
            style=filled
            fillcolor=greenyellow
            "Choice & Free Will"
            "Light vs. Dark"
        }
        subgraph cluster_themes_only_in_undertale
        {
            style=filled
            fillcolor=yellow
            "Consequence of Actions"
           "Existentialism"
        }
        subgraph cluster_themes_only_in_mlp
        {
            style=filled
            fillcolor=greenyellow
           "Generosity"
            "Kindness"
        }
        subgraph cluster_themes_shared_by_mlp_undertale_deltarune
        {
            style=filled
            fillcolor=yellow
           "Identity & Self-Discovery"
        }
        subgraph cluster_themes_shared_by_undertale_deltarune
        {
            style=filled
            fillcolor=greenyellow
           "Non-Violence"
        }
        "Altruism"

        "Narrative Themes"
        "My Little Pony Themes"
        "Undertale Themes"
        "Deltarune Themes"
        "Mario & Luigi Themes"
    }

    subgraph cluster_tone_aesthetics
    {
        style=filled
        fillcolor=purple

        "My Little Pony Tone-Aesthetics"
        "My Game Tone-Aesthetics"
        subgraph cluster_tone_aethetics_shared_by_my_game_mlp
        {
            style=filled
            fillcolor=pink
            "My Game & MLP Tone-Aesthetics"
            "Cosy"
            "Cute & Approachable"
        }

        subgraph cluster_tone
        {
            peripheries=0
            style=filled
            fillcolor=white

            "Mario & Luigi Tone"
            "My Little Pony Tone"
            "Narrative Tone"

            subgraph cluster_tone_shared_by_my_game_mlp_mario_luigi
            {
                style=filled
                fillcolor=cadetblue
                "My Game, MLP, & Mario & Luigi Shared Tone"
                "Fantastical"
                "Heartfelt & Heartwarming"
                "Humorous"
                "Light-hearted & Playful"
                "Whimsical"
            }
            subgraph cluster_tone_shared_by_my_game_mlp
            {
                style=filled
                fillcolor=palevioletred
                "My Game & MLP Shared Tone"
                "Inclusive"
                "Optimistic & Uplifting"
                "Wholesome"
            }
            subgraph cluster_tone_shared_by_my_game_mario_luigi
            {
                style=filled
                fillcolor=cadetblue
                "My Game & Mario & Luigi Shared Tone"
                "Adventurous"
            }
            subgraph cluster_tone_only_mario_luigi
            {
                style=filled
                fillcolor=palevioletred
                "Parodical & Satirical"
            }
        }
        subgraph cluster_visual_aesthetics
        {
            peripheries=0
                style=filled
                fillcolor=red
                "Visual Aesthetics"
                "My Little Pony Aesthetics"
            "Pixel Art"

            subgraph cluster_aesthetics_shared_my_game_mlp
            {
                "My Game & MLP Shared Aesthetics"
                "Pastel Colours"
                "Cartoonish"

            }
        }
    }
    subgraph cluster_mechanics
        {
                style=filled
                fillcolor=mintcream
                
                "Mechanics"
    "Mario & Luigi Mechanics"
            "Character-Swapping Mechanics"
            "Exclusive Unique Abilities"
        }

}

subgraph cluster_genres
    {
        style=filled
        fillcolor=powderblue
        "Puzzle-Platformer (Genre)"
        "Action Games (Genre)"
        "2D Platformer (Genre)"
        "Puzzle-Platformer (Genre)"
        "3D Platformer (Genre)"
    }

subgraph cluster_context
{
                style=filled
                fillcolor=orange
        "Druid (Dungeons & Dragons)"
        "Game Narrative Context"

subgraph cluster_history
{
    History
                style=filled
                fillcolor=aquamarine
    subgraph cluster_uk
{
    
                style=filled
                fillcolor=blue
    "The United Kingdom"
    subgraph cluster_georgian_era
{
                style=filled
                fillcolor=beige
    "Georgian Era Britain" [color=none fontsize="20pt"]
    "Brick/Stone Construction"
    "Churches and Cathedrals with Columns and Domes"
    "Common Building in Georgian Cities"
    "Fanlights"
    "Georgian Architecture"
    "Georgian City Layouts"
    "Georgian Interior Design"
    "Grand Public Buildings"
    "Grand Squares and Circles"
    "Harmonious & Understated Ornamentation"
    "Hipped & Side-Gabled Roofs"
    "Marketplaces and Shop"
    "Orderly"
    "Refined Elegance, with high attention to detail"
    "Sash Windows"
    "Stately Homes with Landscaped Gardens"
    "Symmetrical Buildings"
    "Symmetry & Balance"
    "Terraced Houses"
    "Woodwork"
    "1714-1837"
    "Agricultural Revolution"
    Colonialism
    "Sport Hunting"
    "Sport Hunters"
    "Grand Tours"
}
}
    subgraph cluster_greece
    {
                style=filled
                fillcolor=gold
        "Ancient Greece"
        subgraph cluster_greek_language
        {
            "Ancient Greek"
            "Γαῖα (Gaîa)"
            "ἵππος (híppos)"
            "Gæahippos Etymology"
        }
        subgraph cluster_greek_architecture
    {
                style=filled
                fillcolor=goldenrod
        "Ancient Greek Architecture" [color=none fontsize="20pt"]
        "Classical Elements" [color=none]
        "Classical Proportion" [color=none]

        subgraph cluster_classical_elements
        {
                style=filled
                fillcolor=silver
            "Classical Elements"
            "Columns" [color=none]
            "Pediments" [color=none]
            "Cornices" [color=none]
        }
    }
    }

    subgraph cluster_industrial_revo
    {
        "Industrial Revolution" [color=none fontsize="20pt"]
        "Factories" [color=none]
        "Steam Power" [color=none]
        "Rise of Consumerism" [color=none]
        "Capitalism" [color=none]
        "Exploitation of Workers" [color=none]
        "Origin of Slums" [color=none]
    }
}

subgraph cluster_myths
{
    "Religion & Mythology" [color=none fontsize="20pt"]

    subgraph cluster_magic
    {
        "Magic"
        "Witch Hunts"
        "Witchcraft Acts"
        "Witchcraft Act of 1735"
        "Sporadic Witch-Hunts after 1750"
        "Phytoturgy (Plant Magic)"
    }

    "Greek Mythology"
    "Celtic Paganism"
    "Druid (Celtic Paganism)"
    "Nordic Mythology"
}

subgraph cluster_science
{
    "Science"
    "Isaac Newton"
    subgraph cluster_enlightenment
    {
        "Age of Enlightenment"
        "Reason"
        "Order"
        "Classical Learning"
    }
}

subgraph clusters_magic_science
{
    "Magic-Science Contrast"
    "Isaac Newton and the Occult"
}
subgraph cluster_honse
{
    "Horses & Ponies" [color=none fontsize="20pt"]
    "My Little Pony Ponies"
    "Greek Mythology Horses"
    "Protagonist Ponies"
    Unicorn [color=none]
    Pegasus [color=none]
    Sleipnir [color=none]
    "Earth Pony" [color=none]
    "Equine with Phytoturgy" [color=none]
    Gæahippos [color=none]
}


}
"Lost Little Horsies" ->
{
    "Game Traits"
    "References & Inspiration"
}

"Game Traits" ->
{
    "Game Aesthetics"
    "Game Narrative"
    "Gameplay"
    "Characters"
    "Game Music"
}

"References & Inspiration" ->
{
    "Gameplay Inspiration"
    "Aesthetic Inspiration"
    "Narrative Inspiration"
    "Musical Inspiration"
}


"Game Aesthetics" -> "Visual Aesthetics"
"Visual Aesthetics" ->
{
    "Pastel Colours"
    "My Game & MLP Tone-Aesthetics"
    "Cartoonish"
    "Pixel Art"
    "Non-Violence"
    "Collaboration"
}

"My Game & MLP Tone-Aesthetics" ->
{
    "Cute & Approachable"
    "Cosy"
}


"Environmental Design" ->
{
    "Georgian Architecture"
}


"Industrial Revolution" -> "Factories" -> "Steam Power" -> "Rise of Consumerism" -> "Capitalism" -> "Exploitation of Workers" -> "Origin of Slums" [style=invis]

"Ancient Greek Architecture" -> "Classical Elements" -> "Classical Proportion" [style=invis]

"Classical Elements" ->
{
    "Columns"
    "Pediments"
    "Cornices"
}

"Game Narrative" -> "Game Narrative Context"

"Game Narrative Context" ->
{
    "Magic-Science Contrast"
    "Sport Hunting"
}


"Characters" ->
{
    "Protagonists"
    "Antagonists"
    "Secondary Characters"
}

"Protagonists" ->
{
    "Protagonist Ponies"
}

"Protagonist Ponies" ->
{
    Unicorn
    Pegasus
    Gæahippos
}
"Antagonists" ->
{
    "Sport Hunters"
}

"Secondary Characters" ->
{
    
}

"Gameplay" ->
{
    "Puzzle-Platformer (Genre)"
    "Mechanics"
    "Level Design"
}

"Mechanics" ->
{
    "Character-Swapping Mechanics"
}

"Aesthetic Inspiration" ->
{
    "Aesthetic-WorldBuilding-Gameplay-Narrative Inspiration"
    "Georgian Era Britain"
}

"Gameplay Inspiration" ->
{
    "Gameplay-Narrative Inspiration"
    "Super Mario Bros. (Platforming Game)"
}

"Narrative Inspiration" ->
{
    "World-building"
    "Narrative Attributes"
    "Gameplay-Narrative Inspiration"
    "DeltarUndertale"
}

"DeltarUndertale" ->
{
    "Deltarune"
    "Undertale"
}

    "Narrative Attributes" ->
{
    "Narrative Tone"
    "Narrative Themes"
}
"Gameplay-Narrative Inspiration" ->
{
"Mario & Luigi (RPG Series)"
"Aesthetic-WorldBuilding-Gameplay-Narrative Inspiration"
}

"Aesthetic-WorldBuilding-Gameplay-Narrative Inspiration" -> "My Little Pony"
"Narrative Themes" ->
{
    "Friendship"
    "Acceptance & Diversity"
    "Teamwork & Cooperation"
    "Perseverance & Resilience"
    "Adventure & Courage"
    "Magic & Wonder"
    "Empathy & Compassion"
    "Curiosity & Creativity"
    "Pacifism vs. Violence"
    "Hope & Optimism"

}
"Undertale" -> "Undertale Themes"
"Undertale Themes" ->
{
    "Pacifism vs. Violence"
    "Consequence of Actions"
    "Identity & Self-Discovery"
    "Friendship"
    "Understanding"
    "Forgiveness & Redemption"
    "Existentialism"
    "Perseverance & Resilience"
    "Empathy & Compassion"
    "Non-Violence"
}

"Deltarune" -> "Deltarune Themes"
"Deltarune Themes" ->
{
    "Light vs. Dark"
    "Friendship"
    "Teamwork & Cooperation"
    "Choice & Free Will"
    "Identity & Self-Discovery"
    "Morality & Ethics"
    "Perseverance & Resilience"
    "Hope & Optimism"
    "Non-Violence"
}

"World-building" ->
{
    "Religion & Mythology"
    "Aesthetic-WorldBuilding-Gameplay-Narrative Inspiration"
}

"Narrative Tone" ->
{
    "My Game, MLP, & Mario & Luigi Shared Tone"
    "My Game & Mario & Luigi Shared Tone"
    "My Game & MLP Shared Tone"
}

"My Game & Mario & Luigi Shared Tone" ->
{
    "Adventurous"
}
"My Game, MLP, & Mario & Luigi Shared Tone" ->
{
                "Fantastical"
                "Heartfelt & Heartwarming"
                "Humorous"
                "Light-hearted & Playful"
                "Whimsical"
}

"Mario & Luigi (RPG Series)" ->
{
     "Mario & Luigi Attributes"
}

"Mario & Luigi Attributes" ->
{
    "Mario & Luigi Tone"
    "Mario & Luigi Themes"
    "Mario & Luigi Mechanics"
}

"Mario & Luigi Mechanics" ->
{
    "Character-Swapping Mechanics"
}

"Mario & Luigi Themes" ->
{
"Brotherhood"
"Friendship"
"Loyalty"
"Teamwork & Cooperation"
"Perseverance & Resilience"
"Adventure & Courage"
"Heroism"
"Good vs. Evil"
"Magic & Wonder"
"Curiosity & Creativity"
}

"Mario & Luigi Tone" ->
{
    "My Game, MLP, & Mario & Luigi Shared Tone"
    "My Game & Mario & Luigi Shared Tone"
"Parodical & Satirical"
}

"Action Games (Genre)" ->
{
    "2D Platformer (Genre)"
}
"2D Platformer (Genre)" ->
{
    "Puzzle-Platformer (Genre)"
    "Super Mario Bros. (Platforming Game)"
    "3D Platformer (Genre)"
}
"3D Platformer (Genre)" ->
{
    "Billie Bust-Up"
}

"Super Mario (Media Franchise)" ->
{
    "Super Mario Bros. (Platforming Game)"
    "Mario & Luigi (RPG Series)"
}

"Character-Swapping Mechanics" ->
{
    "Exclusive Unique Abilities"
    "Collaboration"
}

"My Little Pony" ->
{
    "My Little Pony Ponies"
    
    "Billie Bust-Up"
    
    "My Little Pony Attributes"
}

"My Little Pony Ponies" ->
{
    Unicorn
    Pegasus
    "Earth Pony"
}

"My Little Pony Attributes" ->
{
    "My Little Pony Tone-Aesthetics"
    "My Little Pony Themes"
}

"My Little Pony Themes" ->
{
    "Morality & Ethics"
    "Adventure & Courage"
    "Friendship"
    "Kindness"
    "Generosity"
    "Understanding"
    "Forgiveness & Redemption"
    "Acceptance & Diversity"
    "Teamwork & Cooperation"
    "Perseverance & Resilience"
    "Magic & Wonder"
    "Empathy & Compassion"
    "Hope & Optimism"
    "Identity & Self-Discovery"
    "Loyalty"
}

"My Little Pony Tone-Aesthetics" ->
{
    "My Little Pony Tone"
    "My Little Pony Aesthetics"
}
"My Little Pony Tone" ->
{
    
    "My Game & MLP Shared Tone"
    "My Game, MLP, & Mario & Luigi Shared Tone"
}
    "My Game & MLP Shared Tone" ->
    {
        "Inclusive"
        "Optimistic & Uplifting"
        "Wholesome"
        "My Game & MLP Tone-Aesthetics"
    }

"My Little Pony Aesthetics" ->
{
    "My Game & MLP Shared Aesthetics"
}

"My Game & MLP Shared Aesthetics" ->
{
    "Pastel Colours"
    "My Game & MLP Tone-Aesthetics"
}

"Earth Pony" ->
{
    "Equine with Phytoturgy"
}

"Equine with Phytoturgy" ->
{
    Gæahippos
}

"Horses & Ponies" -> Unicorn -> Pegasus ->  Sleipnir ->  "Earth Pony" ->  "Equine with Phytoturgy" -> Gæahippos [style=invis]

"Religion & Mythology" ->
{
    "Magic"
    "Greek Mythology"
    "Celtic Paganism"
    "Nordic Mythology"
}

"Celtic Paganism" -> "Druid (Celtic Paganism)"

"Druid (Celtic Paganism)" ->
{
    "Druid (Dungeons & Dragons)"
}
"Druid (Dungeons & Dragons)" ->
{
    "Phytoturgy (Plant Magic)"
}

"Phytoturgy (Plant Magic)" ->
{
    "Equine with Phytoturgy"
}

"Nordic Mythology" ->
{
    Sleipnir
}
Sleipnir ->
{
    Gæahippos
}
"History" ->
{
    "Ancient Greece"
    "The United Kingdom"
}

Philosophy ->
{
    "Non-Violence"
    "Altruism"
}
"Ancient Greece" ->
{
    "Greek Mythology"
    "Ancient Greek"
}
"Ancient Greece" -> "Ancient Greek Architecture" [lhead=cluster_greek_architecture]
"Ancient Greek" ->
{
    "Γαῖα (Gaîa)"
    "ἵππος (híppos)"
} 
"Γαῖα (Gaîa)" ->
{
    "Gæahippos Etymology"
}
"ἵππος (híppos)" ->
{
    "Gæahippos Etymology"
}
"Gæahippos Etymology" ->
{
    Gæahippos
}

"Greek Mythology" ->
{
    "Greek Mythology Horses"
}
"Greek Mythology Horses" ->
{
    Unicorn
    Pegasus
}

"The United Kingdom" ->
{
    "Witch Hunts"
    "Georgian Era Britain"
}



"Georgian Architecture" ->
{
    "Symmetrical Buildings"
    "Classical Proportion"
    "Classical Elements"
    "Sash Windows"
    "Woodwork"
    "Brick/Stone Construction"
    "Hipped & Side-Gabled Roofs"
    "Fanlights"
}
"Georgian City Layouts" ->
{
    "Orderly"
    "Grand Public Buildings"
    "Grand Squares and Circles"
    "Common Building in Georgian Cities"
}
"Common Building in Georgian Cities" ->
{
    "Terraced Houses"
    "Stately Homes with Landscaped Gardens"
    "Churches and Cathedrals with Columns and Domes"
    "Marketplaces and Shop"
}

"Georgian Interior Design" ->
{
    "Refined Elegance, with high attention to detail"
    "Symmetry & Balance"
    "Harmonious & Understated Ornamentation"
}

"Georgian Era Britain" -> "Industrial Revolution" [lhead=cluster_industrial_revo]
"Georgian Era Britain" ->
{
    "1714-1837"
    "Agricultural Revolution"
    "Age of Enlightenment"
    Colonialism
    "Grand Tours"
    "Witchcraft Act of 1735"
    "Magic-Science Contrast"
}
"Age of Enlightenment" ->
{
    "Reason"
    "Order"
    "Classical Learning"
}
Colonialism ->
{
    "Sport Hunting"
}
"Sport Hunting" ->
{
    "Sport Hunters"
}
"Magic-Science Contrast" -> 
{
    "Isaac Newton and the Occult"
}
"Science" ->
{
    "Isaac Newton"
    "Magic-Science Contrast"
}

Unicorn ->
{
    "Magic"
}

"Magic" ->
{
    "Magic-Science Contrast"
    "Witch Hunts"
}
"Witch Hunts" ->
{
    "Witchcraft Acts"
}
"Witchcraft Acts" ->
{
    "Witchcraft Act of 1735"
}
"Witchcraft Act of 1735" ->
{
    "Sporadic Witch-Hunts after 1750"
}

# Hover over color names to get a color picker
# b -- b [color=blue]
#b -- d [color="#ff0000"];
# Get completion when assigning a shape or color
# b [shape=box, color=yellow];


#que se desenlazaría en un mundo inspirado en la Gran Bretaña de inicios del siglo 19, donde el jugador o jugadora navega niveles cuyos entornos requieren de su pensamiento abstracto. Esto se lograría alternando entre 3 personajes, cada uno con habilidades únicas. La narrativa yuxtapondría el pensamiento mágico de los siglos anteriores —representado por los personajes mitológicos con un aspecto dulce y pueril— con el pensamiento científico traído por la reciente revolución científica y la revolución industrial, manteniendo una narrativa no-violenta con la intención de comunicar que uno no tiene por qué dejar atrás a su niño o niña interior.

}
