{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/TestMap (2).tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "rules",
        "classes",
        "Objects",
        "Rules",
        "Maps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/Raimundo Consiglio/Downloads/MovingPlatformMap.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 66.99999999999999,
                "y": 101.66666666666667
            }
        },
        "D:/Raimundo Consiglio/Downloads/omega.tsx": {
            "scaleInDock": 1
        },
        "D:/Raimundo Consiglio/Downloads/tracks.tsx": {
            "scaleInDock": 1
        },
        "D:/Raimundo Consiglio/My Projects/TallerIV/Assets/Tilesets/generic_platformer_tiles_1_CC0_by_Surt_OpenGameArt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Maps/ProtoTiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/TempTiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/TestMap (2)-copy.tmx": {
            "expandedGroupLayers": [
                135,
                37,
                136
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1128,
                "y": 204.66666666666669
            }
        },
        "Maps/TestMap (2).tmx": {
            "expandedGroupLayers": [
                136,
                135,
                37
            ],
            "expandedObjectLayers": [
                36
            ],
            "scale": 1,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 208,
                "y": 262
            }
        },
        "Maps/TestMap.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1290.6666666666665,
                "y": 89.33333333333331
            }
        },
        "Maps/Tilesets/generic_platformer_tiles_1_CC0_by_Surt_OpenGameArt.tsx": {
            "scaleInDock": 1
        },
        "Maps/bugTest.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 145,
                "y": 92.5
            }
        },
        "ProtoTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Rules/auto_back_rocks.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381.5,
                "y": 444
            }
        },
        "Rules/auto_blue_grass.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.36363636363637,
                "y": 43.45454545454546
            }
        },
        "Rules/auto_bounds.tmx": {
            "scale": 0.9909482758620689,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.88864723792955,
                "y": 240.17398869073514
            }
        },
        "Rules/auto_cage.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 14.25,
                "y": 69
            }
        },
        "Rules/auto_grass.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 109.99999999999999,
                "y": 109.99999999999999
            }
        },
        "Rules/auto_leaves.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.25,
                "y": 165
            }
        },
        "Rules/auto_objects.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                3,
                9,
                4,
                7
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 117.25,
                "y": 70.5
            }
        },
        "Rules/auto_pillars.tmx": {
            "expandedObjectLayers": [
                31,
                26,
                27,
                35
            ],
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": -145.33333333333331,
                "y": 99.33333333333331
            }
        },
        "Rules/auto_proto.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.66666666666663,
                "y": 221.99999999999997
            }
        },
        "Rules/auto_red_grass.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.0625,
                "y": 104.4375
            }
        },
        "Rules/auto_toggle_grass.tmx": {
            "expandedObjectLayers": [
                69,
                72,
                71,
                70
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 836.3636363636365,
                "y": 551.5151515151516
            }
        },
        "Rules/auto_tree.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.25,
                "y": 173
            }
        },
        "TempTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "TestMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -23.5,
                "y": 185.5
            }
        },
        "Tilesets/BackRockTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/BarrierTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/BlueGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/BlueGrassOff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/BoundsTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Tilesets/CageTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Tilesets/Ejemplo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/GenericPlatformerTilesBySurtOpenGameArt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/GrassTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/LeafTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Tilesets/MetalTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Pillars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Pillars_color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/PlacehoderTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/ProtoTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/RedGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/RedGrassOff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/TempTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "Tilesets/TemporaryTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/ToggleGrassColour.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "Tilesets/ToggleGrassOff.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 2
        },
        "Tilesets/ToggleGrassTops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/TreeTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Tilesets/generic_platformer_tiles_1_CC0_by_Surt_OpenGameArt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules/auto_grass.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.5,
                "y": 120.5
            }
        }
    },
    "last.externalTilesetPath": "D:/Raimundo Consiglio/My Projects/TallerIV/Assets/Tiled/Tilesets",
    "last.imagePath": "D:/Raimundo Consiglio/My Projects/TallerIV/Assets/Sprites/tilesets",
    "last.objectTypesPath": "D:/Raimundo Consiglio/My Projects/TallerIV/Assets/Tiled/Objects/propertytypes.xml",
    "map.fixedSize": false,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Maps/TestMap (2).tmx",
        "Maps/TestMap.tmx",
        "Rules/auto_pillars.tmx",
        "Rules/auto_toggle_grass.tmx",
        "Tilesets/ToggleGrassTops.tsx",
        "Tilesets/ToggleGrassColour.tsx",
        "Tilesets/GrassTiles.tsx",
        "Tilesets/Pillars.tsx"
    ],
    "project": "TempTileset.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/TestMap.tmx",
        "Rules/auto_pillars.tmx",
        "Rules/auto_toggle_grass.tmx",
        "Tilesets/Objects.tsx",
        "Tilesets/GrassTiles.tsx",
        "Rules/auto_grass.tmx",
        "Tilesets/ToggleGrassTops.tsx",
        "Tilesets/ToggleGrassColour.tsx",
        "Tilesets/BackRockTiles.tsx",
        "Tilesets/BoundsTiles.tsx",
        "Tilesets/CageTiles.tsx",
        "Rules/auto_proto.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
