%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1023113524, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023113524, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -645326280, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -645326280, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -122265235, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122265235, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -618481438, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -618481438, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1422414812, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422414812, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 811824142, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811824142, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 365626561, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 365626561, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 299489663, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299489663, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 217175201, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217175201, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -407934985, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407934985, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 274766416, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274766416, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 578270682, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 578270682, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1062408846, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062408846, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -959352451, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959352451, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Trot
    m_Hash: 122894746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Trot_1
      m_Hash: 965688981
      m_Sprite: {fileID: -1379994657, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379994657, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_2
      m_Hash: 545681199
      m_Sprite: {fileID: 1691747485, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691747485, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_3
      m_Hash: 394354617
      m_Sprite: {fileID: -2034350249, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2034350249, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_4
      m_Hash: 166054426
      m_Sprite: {fileID: -1976233240, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976233240, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_5
      m_Hash: 1055062668
      m_Sprite: {fileID: 1262255182, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262255182, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_6
      m_Hash: 669756214
      m_Sprite: {fileID: -953790502, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -953790502, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_7
      m_Hash: 283941792
      m_Sprite: {fileID: -2115749766, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2115749766, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Trot_8
      m_Hash: 5473841
      m_Sprite: {fileID: -473526902, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473526902, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Gallop
    m_Hash: 93370657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gallop_1
      m_Hash: 319211525
      m_Sprite: {fileID: 48805444, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48805444, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_2
      m_Hash: 168794559
      m_Sprite: {fileID: -1185074776, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185074776, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_3
      m_Hash: 1023977769
      m_Sprite: {fileID: 155475714, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 155475714, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_4
      m_Hash: 594295946
      m_Sprite: {fileID: -1427513480, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427513480, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_5
      m_Hash: 342559772
      m_Sprite: {fileID: -1467520659, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467520659, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_6
      m_Hash: 224550310
      m_Sprite: {fileID: -1504031518, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1504031518, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_7
      m_Hash: 979725616
      m_Sprite: {fileID: 677038930, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677038930, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Gallop_8
      m_Hash: 718958753
      m_Sprite: {fileID: 2096805745, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096805745, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Duck
    m_Hash: 867711609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Duck_1
      m_Hash: 366328811
      m_Sprite: {fileID: 1162118379, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162118379, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Duck_2
      m_Hash: 215804497
      m_Sprite: {fileID: 1779510548, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1779510548, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Duck_3
      m_Hash: 1004264135
      m_Sprite: {fileID: 356103140, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356103140, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Duck_4
      m_Hash: 633294692
      m_Sprite: {fileID: -1217762806, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217762806, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: FallTR
    m_Hash: 656327768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall_Tr1
      m_Hash: 820610281
      m_Sprite: {fileID: 846406802, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846406802, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fall_Tr2
      m_Hash: 702600531
      m_Sprite: {fileID: -1803151017, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803151017, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall_1
      m_Hash: 273755505
      m_Sprite: {fileID: -565622596, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565622596, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fall_2
      m_Hash: 156794059
      m_Sprite: {fileID: 767422915, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767422915, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Fly
    m_Hash: 734512467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fly_1
      m_Hash: 398196785
      m_Sprite: {fileID: -1863902324, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863902324, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_2
      m_Hash: 246763915
      m_Sprite: {fileID: -1366981722, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366981722, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_3
      m_Hash: 967991581
      m_Sprite: {fileID: 1388712131, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388712131, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_4
      m_Hash: 668398782
      m_Sprite: {fileID: -254742687, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254742687, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_5
      m_Hash: 282182696
      m_Sprite: {fileID: 1479435814, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479435814, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_6
      m_Hash: 165189010
      m_Sprite: {fileID: 1511701429, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511701429, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_7
      m_Hash: 1054844164
      m_Sprite: {fileID: 1049000912, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049000912, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Fly_8
      m_Hash: 778090645
      m_Sprite: {fileID: 522682680, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522682680, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump_1
      m_Hash: 527687993
      m_Sprite: {fileID: 1760292107, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760292107, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Jump_2
      m_Hash: 108703875
      m_Sprite: {fileID: -862996924, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862996924, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Peak
    m_Hash: 47397699
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JumpPeak_1
      m_Hash: 18422024
      m_Sprite: {fileID: 816108258, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816108258, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: JumpPeak_2
      m_Hash: 403720370
      m_Sprite: {fileID: -1282499602, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282499602, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: EyesSide
    m_Hash: 957606265
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Side_1
      m_Hash: 804202126
      m_Sprite: {fileID: -1109172825, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109172825, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Side_2
      m_Hash: 921073460
      m_Sprite: {fileID: -1420201712, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1420201712, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Side_3
      m_Hash: 31541154
      m_Sprite: {fileID: -297960328, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297960328, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Side_4
      m_Hash: 528863745
      m_Sprite: {fileID: 2089619620, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2089619620, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Side_5
      m_Hash: 679666327
      m_Sprite: {fileID: -675947332, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675947332, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Side_6
      m_Hash: 831238957
      m_Sprite: {fileID: -2049817732, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049817732, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EyesFront
    m_Hash: 741572255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Front_1
      m_Hash: 976467647
      m_Sprite: {fileID: -1606908147, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606908147, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Front_2
      m_Hash: 591062789
      m_Sprite: {fileID: -1444227684, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444227684, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Front_3
      m_Hash: 339597203
      m_Sprite: {fileID: -835641044, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835641044, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Front_4
      m_Hash: 173621808
      m_Sprite: {fileID: -901860300, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -901860300, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Front_5
      m_Hash: 1029599910
      m_Sprite: {fileID: -2145051203, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145051203, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Front_6
      m_Hash: 609690396
      m_Sprite: {fileID: -1006328395, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006328395, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Eyes3/4
    m_Hash: 447724023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_3/4_1
      m_Hash: 772112004
      m_Sprite: {fileID: -1177133471, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177133471, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_3/4_2
      m_Hash: 923545406
      m_Sprite: {fileID: 1053286840, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053286840, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_3/4_3
      m_Hash: 729000
      m_Sprite: {fileID: -1801503552, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801503552, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_3/4_4
      m_Hash: 510626315
      m_Sprite: {fileID: 763565937, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 763565937, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_3/4_5
      m_Hash: 694729373
      m_Sprite: {fileID: 104409630, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104409630, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_3/4_6
      m_Hash: 811723559
      m_Sprite: {fileID: 1863780337, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863780337, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EyesDown
    m_Hash: 107832055
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Down_1
      m_Hash: 814085789
      m_Sprite: {fileID: 1738868797, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738868797, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Down_2
      m_Hash: 697083687
      m_Sprite: {fileID: 1891046446, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891046446, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Down_3
      m_Hash: 512464817
      m_Sprite: {fileID: 775563781, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775563781, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Down_4
      m_Hash: 15663634
      m_Sprite: {fileID: -671124915, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671124915, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Down_5
      m_Hash: 937964164
      m_Sprite: {fileID: 517375382, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 517375382, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Down_6
      m_Hash: 786522942
      m_Sprite: {fileID: -1915790226, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915790226, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EyesMidDown
    m_Hash: 166953780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_MidDown_1
      m_Hash: 1050264678
      m_Sprite: {fileID: -1758494485, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758494485, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_MidDown_2
      m_Hash: 663786972
      m_Sprite: {fileID: 1830936096, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830936096, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_MidDown_3
      m_Hash: 278373706
      m_Sprite: {fileID: -169351846, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169351846, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_MidDown_4
      m_Hash: 250818793
      m_Sprite: {fileID: 549928921, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549928921, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_MidDown_5
      m_Hash: 972292223
      m_Sprite: {fileID: -1122477178, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122477178, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_MidDown_6
      m_Hash: 553472453
      m_Sprite: {fileID: 1158838672, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158838672, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EyesSlightDown
    m_Hash: 575411452
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_SlightDown_1
      m_Hash: 592633114
      m_Sprite: {fileID: -1333242069, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333242069, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_SlightDown_2
      m_Hash: 979078304
      m_Sprite: {fileID: -540973839, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -540973839, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_SlightDown_3
      m_Hash: 224181302
      m_Sprite: {fileID: -1839172206, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839172206, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_SlightDown_4
      m_Hash: 322447765
      m_Sprite: {fileID: 816821571, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816821571, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_SlightDown_5
      m_Hash: 608114947
      m_Sprite: {fileID: 1451072424, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1451072424, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_SlightDown_6
      m_Hash: 1026967737
      m_Sprite: {fileID: -503507554, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503507554, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EyesUp
    m_Hash: 387166679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Up_1
      m_Hash: 733432331
      m_Sprite: {fileID: 2007246173, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007246173, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Up_2
      m_Hash: 851319729
      m_Sprite: {fileID: -765249511, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765249511, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Up_3
      m_Hash: 96021287
      m_Sprite: {fileID: -1517933150, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1517933150, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Up_4
      m_Hash: 467517060
      m_Sprite: {fileID: 719469013, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719469013, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Up_5
      m_Hash: 752520722
      m_Sprite: {fileID: -1175083549, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1175083549, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    - m_Name: Eyes_Up_6
      m_Hash: 903077800
      m_Sprite: {fileID: -1798495382, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798495382, guid: a1754dbdca0d9ac4d881c042677fae2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638984817858070579
  m_Version: 1
