# Place the cursor inside "graph" to get some refactoring options

digraph
{

# To refactor nodes, place the cursor left to a node name

"Lost Little Horsies" -> 
{
    "2D Platformer (Genre)"
    "Non-Violence"
    "Collaboration"
    "My Little Pony"
    "Super Mario Bros. (Platforming Game)"
    Unicorns
    Pegasi
    Gaeahippos
}

"Mario & Luigi (RPG Series)" -> "Character-Swapping Mechanics"

"Action Games (Genre)" -> "2D Platformer (Genre)" -> "Super Mario Bros. (Platforming Game)"

"Super Mario (Media Franchise)" ->
{
    "Super Mario Bros. (Platforming Game)"
    "Mario & Luigi (RPG Series)"
}

"Collaboration" -> "Character-Swapping Mechanics" -> "Exclusive Unique Abilities"

"The United Kingdom" -> "Witch Hunts"

"The United Kingdom" -> "Georgian Era Britain" ->
{
    "1714–1837"
    "Agricultural Revolution"
    "Industrial Revolution"
    Colonialism
}
Colonialism -> "Sport Hunting"
"My Little Pony" -> "Earth Ponies" -> Gaeahippos -> "Character-Swapping Mechanics"
"Religion & Mythology" -> "Celtic Paganism" -> "Druid (Celtic Paganism)" -> "Druid (Dungeons & Dragons)" -> Gaeahippos
"Religion & Mythology" -> "Nordic Mythology" -> Sleipnir -> Gaeahippos
"Ancient Greece" -> {"Greek Mythology" "Ancient Greek"}
"Γαῖα (Gaîa)" -> Gaeahippos
"ἵππος (híppos)" -> Gaeahippos
"Ancient Greek" -> {"Γαῖα (Gaîa)" "ἵππος (híppos)"} 
"Greek Mythology" -> "My Little Pony" -> {Unicorns Pegasi} -> "Character-Swapping Mechanics"
"Magic-Science Contrast" -> "Magic" -> "Religion & Mythology" -> "Greek Mythology" -> {Unicorns Pegasi}
"Magic-Science Contrast" -> "Georgian Era Britain" -> "Witchcraft Act of 1735"
"Magic-Science Contrast" -> "Witchcraft Act of 1735"

"Magic" -> "Witch Hunts" -> "Witchcraft Acts" -> "Witchcraft Act of 1735"
"My Little Pony" -> "Billie Bust-Up"
"Deltarune"
"Undertale"
"2D Platformer (Genre)" -> "3D Platformer (Genre)" -> "Billie Bust-Up"

# Hover over color names to get a color picker
# b -- b [color=blue]
#b -- d [color="#ff0000"];
# Get completion when assigning a shape or color
# b [shape=box, color=yellow];

}
